{"version": 2, "width": 237, "height": 63, "timestamp": 1774693165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016195, "o", "\u001b[?2004h\u001b]0;uilkarter@DESKTOP-95H62GQ: /mnt/f/github/frontend-project-46/__fixtures__\u0007\u001b[01;32muilkarter@DESKTOP-95H62GQ\u001b[00m:\u001b[01;34m/mnt/f/github/frontend-project-46/__fixtures__\u001b[00m$ "]
[0.413641, "o", "g"]
[0.478048, "o", "e"]
[0.565652, "o", "n"]
[0.714742, "o", "d"]
[0.881201, "o", "i"]
[1.036806, "o", "f"]
[1.175493, "o", "f"]
[1.317645, "o", " "]
[1.657411, "o", "f"]
[1.748553, "o", "i"]
[1.870865, "o", "l"]
[1.973214, "o", "e"]
[2.180519, "o", "1"]
[2.351627, "o", "."]
[2.803974, "o", "j"]
[2.880453, "o", "s"]
[2.968296, "o", "o"]
[3.133682, "o", "n"]
[3.270254, "o", " "]
[3.532889, "o", "f"]
[3.635836, "o", "i"]
[3.784254, "o", "l"]
[3.876763, "o", "e"]
[4.718264, "o", "2"]
[4.883028, "o", "."]
[5.091661, "o", "j"]
[5.200594, "o", "s"]
[5.30245, "o", "o"]
[5.566287, "o", "n"]
[5.908007, "o", "\r\n\u001b[?2004l\r"]
[6.231295, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.239571, "o", "\u001b[?2004h\u001b]0;uilkarter@DESKTOP-95H62GQ: /mnt/f/github/frontend-project-46/__fixtures__\u0007\u001b[01;32muilkarter@DESKTOP-95H62GQ\u001b[00m:\u001b[01;34m/mnt/f/github/frontend-project-46/__fixtures__\u001b[00m$ "]
[9.03289, "o", "\u001b[?2004l\r\r\nexit\r\n"]
